QUANTEX_ENVIRONMENT=dev
QUANTEX_RELOAD=true

# Postgres
QUANTEX_DB_HOST=quantex-db
QUANTEX_DB_PORT=5432
QUANTEX_DB_USER=quantex
QUANTEX_DB_PASS=quantex
QUANTEX_DB_BASE=quantex

QUANTEX_SECRET_KEY=secret

# Check README.md for more info

# There is some bug with pydantic-settings
# That's why we use QUANTEX prefix

QUANTEX_INVESTMENT_HORIZON=short

# Scraper

QUANTEX_INTERVAL=30

QUANTEX_DSN=postgresql://quantex:quantex@quantex-db/quantex
QUANTEX_NEWSFILTER_USER=example@example.com
QUANTEX_NEWSFILTER_PASSWORD=example

QUANTEX_EDENAI_API_KEY=