QUANTEX_ENVIRONMENT=dev
QUANTEX_RELOAD=true

# Postgres
QUANTEX_DB_HOST=quantex-db
QUANTEX_DB_PORT=5432
QUANTEX_DB_USER=quantex
QUANTEX_DB_PASS=quantex
QUANTEX_DB_BASE=quantex

QUANTEX_REDIS_HOST=quantex-redis

QUANTEX_SECRET_KEY=secret

# Check README.md for more info
QUANTEX_INVESTMENT_HORIZON=short

# Scraper

INTERVAL=30

DSN=postgresql://quantex:quantex@quantex-db/quantex
NEWSFILTER_USER=example@example.com
NEWSFILTER_PASSWORD=example

EDENAI_API_KEY=